#!/bin/bash
#SBATCH --array=1-150
#SBATCH --time=4:00:00
#SBATCH --mem=6gb

echo "Number $SLURM_ARRAY_TASK_ID"

# 24 hours 85800
# 4 hours 14100 

timeout 14100s singularity exec -B /usr/bin/:/sysbin/ \
                 --env PATH=/miniconda3/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/sysbin/ \
                 --writable-tmpfs \
                 --env-file /opt/software/powertools/share/jupyter.env \
                 centos7.sif \
                 ./runExample.sh $SLURM_ARRAY_TASK_ID $(( $SLURM_ARRAY_TASK_ID + $SLURM_JOB_ID ))
out=$?
echo "CHECKING FOR ERRORS"

if [ "$out" == "124" ] #TIMEOUT REACHED
then
    echo "Timeout...RESTARTING $out"
    sbatch --array=${SLURM_ARRAY_TASK_ID} continuousrun.sb 
else
    echo "ERROR: $out - NO RESTART"
fi

