#!/bin/bash
#SBATCH --array=1-150
#SBATCH --time=24:00:00
#SBATCH --mem=6gb
#SBATCH --job-name=SEE

echo "RunExamples Number $SLURM_ARRAY_TASK_ID"


singularity exec -B /usr/bin/:/sysbin/ \
                 --env PATH=/miniconda3/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/sysbin/ \
                 --env-file /opt/software/powertools/share/jupyter.env \
                 --writable-tmpfs \
                 centos7.sif \
                 ./runExample.sh $SLURM_ARRAY_TASK_ID $(( $SLURM_JOB_ID + $SLURM_ARRAY_TASK_ID ))

echo "FINNISHED RUNNING JOB"

